# bkrd-base

./: pom.xml
bkrd-base-common/: pom.xml
bkrd-base-common/src/main/java/com/bkrdbase/common/: BaseBean.java  BaseEntity.java  SimpleCommentGenerator.java
